<!DOCTYPE html>

<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">


<head>

    <meta charset="UTF-8">

    <meta property="og:title" content="Mario Blox " />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://marioblox.store/" />

    <meta property="og:image"
        content="https://media.discordapp.net/attachments/903307978105565194/1028573849127751680/giphy.gif" />

    <meta property="og:description" content="Down this if you Can" />

    <meta name="theme-color" content="#ffc0cb">

    <link rel="shortcut icon" type="image/png"
        href="https://media.discordapp.net/attachments/1030720523543511071/1030787304370999307/download20221006171913.png" />

    <title>Mario | Blox</title>

    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        p:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        h3:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        h1:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .bg-image {

            background-image: url("img/emilia-anime.gif");
            filter: blur(10px);
            -webkit-filter: blur(10px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>


<body>

    <audio class="hidden" controls autoplay loop id="song">

        <source src="music/music.mp3" type="audio/mp3" />

    </audio>

    <script src="js/index.js"></script>

    <div class="bg-image"></div>


    <div class="main">

        <div class="img">

            <img src="https://media.discordapp.net/attachments/903307978105565194/1028573849127751680/giphy.gif" alt="">

        </div>

        <div class="content">

            <div class="center">

                <h3>! Mario#9999</h3>

                <h1>

                    Mario Blox

                </h1>

                <p class="rainbow">My name is Mario Blox I am 15 year old</p>

            </div>

        </div>

        <div class="Name">

            <div class="fl-l">

                <a href="https://discord.com/users/1029060415298220143" target="_blank"><img
                        src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625e5fcef7ab80b8c1fe559e_Discord-Logo-Color.png"></a>
            </div>

            <div class="fl-c">

                <a href="https://www.facebook.com/profile.php?id=100084059838677" target="_blank"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"></a>
            </div>

            <div class="fl-i">

                <a href="https://www.instagram.com/thatchana.jar/" target="_blank"><img
                        src="https://brandlogos.net/wp-content/uploads/2022/05/instagram-2022-logo_brandlogos.net_kamyn.png"></a>

            </div>

            <div class="fl-g">

                <a href="https://github.com/MarioBlox" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></a>

            </div>

        </div>


</body>


</html>